#================ connect to postgresql =======================#=
spring.datasource.url=jdbc:mysql://localhost:3306/shopall
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true

#================ server config =======================#
server.port=8080
server.servlet.context-path=/shopall

#================ swagger config =======================#
#================ spring matcher strategy =======================#
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
