#================ connect to postgresql =======================#=
spring.datasource.url=jdbc:postgresql://172.27.14.50:5432/shopall
spring.datasource.username=shopall_admin
spring.datasource.password=admin123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#================ server config =======================#
server.port=8000
server.servlet.context-path=/shopall

#================ swagger config =======================#
#================ spring matcher strategy =======================#
spring.mvc.pathmatch.matching-strategy=ant_path_matcher